var _user$project$Commands$fetchBrands = function () {
	var apiUrl = '/api/brands';
	var request = A2(_elm_lang$http$Http$get, apiUrl, _user$project$Decoders$brandListDecoder);
	return A2(_elm_lang$http$Http$send, _user$project$Messages$FetchBrand, request);
}();
var _user$project$Commands$fetchTypes = function () {
	var apiUrl = '/api/types';
	var request = A2(_elm_lang$http$Http$get, apiUrl, _user$project$Decoders$typeListDecoder);
	return A2(_elm_lang$http$Http$send, _user$project$Messages$FetchType, request);
}();
