var _user$project$Main$init = function (location) {
	var currentRoute = _user$project$Routing$parse(location);
	var model = _user$project$Model$initialModel(currentRoute);
	return _user$project$Update$urlUpdate(model);
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Messages$UrlChange,
	{
		init: _user$project$Main$init,
		view: _user$project$View$view,
		update: _user$project$Update$update,
		subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
	})();
