var _user$project$Messages$NavigateTo = function (a) {
	return {ctor: 'NavigateTo', _0: a};
};
var _user$project$Messages$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Messages$ToDatePicker = function (a) {
	return {ctor: 'ToDatePicker', _0: a};
};
var _user$project$Messages$ClickSaveProduct = {ctor: 'ClickSaveProduct'};
var _user$project$Messages$SetProductBrand = function (a) {
	return {ctor: 'SetProductBrand', _0: a};
};
var _user$project$Messages$SetProductType = function (a) {
	return {ctor: 'SetProductType', _0: a};
};
var _user$project$Messages$CreateProduct = function (a) {
	return {ctor: 'CreateProduct', _0: a};
};
var _user$project$Messages$FetchProduct = function (a) {
	return {ctor: 'FetchProduct', _0: a};
};
var _user$project$Messages$ClickEditBrand = function (a) {
	return {ctor: 'ClickEditBrand', _0: a};
};
var _user$project$Messages$ClickDeleteBrand = function (a) {
	return {ctor: 'ClickDeleteBrand', _0: a};
};
var _user$project$Messages$ClickSaveBrand = {ctor: 'ClickSaveBrand'};
var _user$project$Messages$SetBrandName = function (a) {
	return {ctor: 'SetBrandName', _0: a};
};
var _user$project$Messages$DeleteBrand = function (a) {
	return {ctor: 'DeleteBrand', _0: a};
};
var _user$project$Messages$UpdateBrand = function (a) {
	return {ctor: 'UpdateBrand', _0: a};
};
var _user$project$Messages$CreateBrand = function (a) {
	return {ctor: 'CreateBrand', _0: a};
};
var _user$project$Messages$FetchBrand = function (a) {
	return {ctor: 'FetchBrand', _0: a};
};
var _user$project$Messages$ClickEditType = function (a) {
	return {ctor: 'ClickEditType', _0: a};
};
var _user$project$Messages$ClickDeleteType = function (a) {
	return {ctor: 'ClickDeleteType', _0: a};
};
var _user$project$Messages$ClickSaveType = {ctor: 'ClickSaveType'};
var _user$project$Messages$SetTypeName = function (a) {
	return {ctor: 'SetTypeName', _0: a};
};
var _user$project$Messages$DeleteType = function (a) {
	return {ctor: 'DeleteType', _0: a};
};
var _user$project$Messages$UpdateType = function (a) {
	return {ctor: 'UpdateType', _0: a};
};
var _user$project$Messages$CreateType = function (a) {
	return {ctor: 'CreateType', _0: a};
};
var _user$project$Messages$FetchType = function (a) {
	return {ctor: 'FetchType', _0: a};
};
