var _user$project$Messages$NavigateTo = function (a) {
	return {ctor: 'NavigateTo', _0: a};
};
var _user$project$Messages$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Messages$ClickEditType = function (a) {
	return {ctor: 'ClickEditType', _0: a};
};
var _user$project$Messages$ClickDeleteType = function (a) {
	return {ctor: 'ClickDeleteType', _0: a};
};
var _user$project$Messages$ClickSaveType = {ctor: 'ClickSaveType'};
var _user$project$Messages$SetTypeName = function (a) {
	return {ctor: 'SetTypeName', _0: a};
};
var _user$project$Messages$FetchBrand = function (a) {
	return {ctor: 'FetchBrand', _0: a};
};
var _user$project$Messages$DeleteType = function (a) {
	return {ctor: 'DeleteType', _0: a};
};
var _user$project$Messages$UpdateType = function (a) {
	return {ctor: 'UpdateType', _0: a};
};
var _user$project$Messages$CreateType = function (a) {
	return {ctor: 'CreateType', _0: a};
};
var _user$project$Messages$FetchType = function (a) {
	return {ctor: 'FetchType', _0: a};
};
