var _user$project$Messages$NavigateTo = function (a) {
	return {ctor: 'NavigateTo', _0: a};
};
var _user$project$Messages$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Messages$ClickCreateType = {ctor: 'ClickCreateType'};
var _user$project$Messages$SetTypeName = function (a) {
	return {ctor: 'SetTypeName', _0: a};
};
var _user$project$Messages$FetchBrand = function (a) {
	return {ctor: 'FetchBrand', _0: a};
};
var _user$project$Messages$CreateType = function (a) {
	return {ctor: 'CreateType', _0: a};
};
var _user$project$Messages$FetchType = function (a) {
	return {ctor: 'FetchType', _0: a};
};
