var _user$project$Model$initialTypeList = {
	types: {ctor: '[]'}
};
var _user$project$Model$initialModel = function (route) {
	return {typeList: _user$project$Model$initialTypeList, error: _elm_lang$core$Maybe$Nothing, route: route};
};
var _user$project$Model$Model = F3(
	function (a, b, c) {
		return {typeList: a, error: b, route: c};
	});
var _user$project$Model$TypeList = function (a) {
	return {types: a};
};
var _user$project$Model$Type = F2(
	function (a, b) {
		return {id: a, name: b};
	});
