var _user$project$Model$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {typeList: a, typeName: b, typeId: c, brandList: d, brandName: e, brandId: f, productList: g, productBrandId: h, productTypeId: i, productExpiresAt: j, datePicker: k, route: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Model$TypeList = function (a) {
	return {types: a};
};
var _user$project$Model$Type = F2(
	function (a, b) {
		return {id: a, name: b};
	});
var _user$project$Model$BrandList = function (a) {
	return {brands: a};
};
var _user$project$Model$Brand = F2(
	function (a, b) {
		return {id: a, name: b};
	});
var _user$project$Model$ProductList = function (a) {
	return {products: a};
};
var _user$project$Model$Product = F4(
	function (a, b, c, d) {
		return {productType: a, productBrand: b, count: c, expiresAt: d};
	});
var _user$project$Model$SendProduct = F3(
	function (a, b, c) {
		return {typeId: a, brandId: b, expiresAt: c};
	});
var _user$project$Model$ConsumeProduct = F4(
	function (a, b, c, d) {
		return {typeId: a, brandId: b, expiresAt: c, consumed: d};
	});
var _user$project$Model$Id = function (a) {
	return {id: a};
};
var _user$project$Model$Success = function (a) {
	return {ctor: 'Success', _0: a};
};
var _user$project$Model$Failure = function (a) {
	return {ctor: 'Failure', _0: a};
};
var _user$project$Model$Requesting = {ctor: 'Requesting'};
var _user$project$Model$NotRequested = {ctor: 'NotRequested'};
var _user$project$Model$initialModel = F2(
	function (route, datePicker) {
		return {typeList: _user$project$Model$NotRequested, typeName: '', typeId: _elm_lang$core$Maybe$Nothing, brandList: _user$project$Model$NotRequested, brandName: '', brandId: _elm_lang$core$Maybe$Nothing, productList: _user$project$Model$NotRequested, productBrandId: _elm_lang$core$Maybe$Nothing, productTypeId: _elm_lang$core$Maybe$Nothing, productExpiresAt: _elm_lang$core$Maybe$Nothing, datePicker: datePicker, route: route};
	});
