var _user$project$Update$updateDeleteBrand = F2(
	function (model, brandDeleted) {
		var _p0 = model.brandList;
		if (_p0.ctor === 'Success') {
			var _p1 = _p0._0;
			var oldBrands = _p1.brands;
			var newBrands = A2(
				_elm_lang$core$List$filter,
				function (b) {
					return !_elm_lang$core$Native_Utils.eq(b.id, brandDeleted.id);
				},
				oldBrands);
			var newBrandList = _elm_lang$core$Native_Utils.update(
				_p1,
				{brands: newBrands});
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{
						brandList: _user$project$Model$Success(newBrandList)
					}),
				{ctor: '[]'});
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		}
	});
var _user$project$Update$updateDeleteType = F2(
	function (model, typeDeleted) {
		var _p2 = model.typeList;
		if (_p2.ctor === 'Success') {
			var _p3 = _p2._0;
			var oldTypes = _p3.types;
			var newTypes = A2(
				_elm_lang$core$List$filter,
				function (t) {
					return !_elm_lang$core$Native_Utils.eq(t.id, typeDeleted.id);
				},
				oldTypes);
			var newTypeList = _elm_lang$core$Native_Utils.update(
				_p3,
				{types: newTypes});
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{
						typeList: _user$project$Model$Success(newTypeList)
					}),
				{ctor: '[]'});
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		}
	});
var _user$project$Update$updateUpdateBrand = F2(
	function (model, brandUpdated) {
		var _p4 = model.brandList;
		if (_p4.ctor === 'Success') {
			var _p5 = _p4._0;
			var oldBrands = _p5.brands;
			var newBrands = A2(
				_elm_lang$core$List$sortBy,
				function (_) {
					return _.name;
				},
				A2(
					_elm_lang$core$List$map,
					function (b) {
						return _elm_lang$core$Native_Utils.eq(b.id, brandUpdated.id) ? _elm_lang$core$Native_Utils.update(
							b,
							{name: brandUpdated.name}) : b;
					},
					oldBrands));
			var newBrandList = _elm_lang$core$Native_Utils.update(
				_p5,
				{brands: newBrands});
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{
						brandList: _user$project$Model$Success(newBrandList)
					}),
				{ctor: '[]'});
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		}
	});
var _user$project$Update$updateUpdateType = F2(
	function (model, typeUpdated) {
		var _p6 = model.typeList;
		if (_p6.ctor === 'Success') {
			var _p7 = _p6._0;
			var oldTypes = _p7.types;
			var newTypes = A2(
				_elm_lang$core$List$sortBy,
				function (_) {
					return _.name;
				},
				A2(
					_elm_lang$core$List$map,
					function (t) {
						return _elm_lang$core$Native_Utils.eq(t.id, typeUpdated.id) ? _elm_lang$core$Native_Utils.update(
							t,
							{name: typeUpdated.name}) : t;
					},
					oldTypes));
			var newTypeList = _elm_lang$core$Native_Utils.update(
				_p7,
				{types: newTypes});
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{
						typeList: _user$project$Model$Success(newTypeList)
					}),
				{ctor: '[]'});
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		}
	});
var _user$project$Update$updateCreateBrand = F2(
	function (model, brandCreated) {
		var _p8 = model.brandList;
		if (_p8.ctor === 'Success') {
			var _p9 = _p8._0;
			var oldBrands = _p9.brands;
			var newBrands = A2(
				_elm_lang$core$List$sortBy,
				function (_) {
					return _.name;
				},
				{ctor: '::', _0: brandCreated, _1: oldBrands});
			var newBrandList = _elm_lang$core$Native_Utils.update(
				_p9,
				{brands: newBrands});
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{
						brandList: _user$project$Model$Success(newBrandList)
					}),
				{ctor: '[]'});
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		}
	});
var _user$project$Update$updateCreateType = F2(
	function (model, typeCreated) {
		var _p10 = model.typeList;
		if (_p10.ctor === 'Success') {
			var _p11 = _p10._0;
			var oldTypes = _p11.types;
			var newTypes = A2(
				_elm_lang$core$List$sortBy,
				function (_) {
					return _.name;
				},
				{ctor: '::', _0: typeCreated, _1: oldTypes});
			var newTypeList = _elm_lang$core$Native_Utils.update(
				_p11,
				{types: newTypes});
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{
						typeList: _user$project$Model$Success(newTypeList)
					}),
				{ctor: '[]'});
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		}
	});
var _user$project$Update$saveBrand = function (model) {
	var _p12 = model.brandId;
	if (_p12.ctor === 'Just') {
		var editedBrand = {id: _p12._0, name: model.brandName};
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			_elm_lang$core$Native_Utils.update(
				model,
				{brandName: '', brandId: _elm_lang$core$Maybe$Nothing}),
			{
				ctor: '::',
				_0: _user$project$Commands$updateBrand(editedBrand),
				_1: {ctor: '[]'}
			});
	} else {
		var newBrand = {id: 0, name: model.brandName};
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			_elm_lang$core$Native_Utils.update(
				model,
				{brandName: ''}),
			{
				ctor: '::',
				_0: _user$project$Commands$createBrand(newBrand),
				_1: {ctor: '[]'}
			});
	}
};
var _user$project$Update$saveType = function (model) {
	var _p13 = model.typeId;
	if (_p13.ctor === 'Just') {
		var editedType = {id: _p13._0, name: model.typeName};
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			_elm_lang$core$Native_Utils.update(
				model,
				{typeName: '', typeId: _elm_lang$core$Maybe$Nothing}),
			{
				ctor: '::',
				_0: _user$project$Commands$updateType(editedType),
				_1: {ctor: '[]'}
			});
	} else {
		var newType = {id: 0, name: model.typeName};
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			_elm_lang$core$Native_Utils.update(
				model,
				{typeName: ''}),
			{
				ctor: '::',
				_0: _user$project$Commands$createType(newType),
				_1: {ctor: '[]'}
			});
	}
};
var _user$project$Update$urlUpdate = function (model) {
	var _p14 = model.route;
	switch (_p14.ctor) {
		case 'HomeIndexRoute':
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		case 'TypeIndexRoute':
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{
					ctor: '::',
					_0: _user$project$Commands$fetchTypes,
					_1: {ctor: '[]'}
				});
		case 'BrandIndexRoute':
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{
					ctor: '::',
					_0: _user$project$Commands$fetchBrands,
					_1: {ctor: '[]'}
				});
		case 'ProductIndexRoute':
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{
					ctor: '::',
					_0: _user$project$Commands$fetchProducts,
					_1: {ctor: '[]'}
				});
		default:
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
	}
};
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p15 = msg;
		switch (_p15.ctor) {
			case 'FetchType':
				if (_p15._0.ctor === 'Ok') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								typeList: _user$project$Model$Success(_p15._0._0)
							}),
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								typeList: _user$project$Model$Failure('Something went wrong...')
							}),
						{ctor: '[]'});
				}
			case 'CreateType':
				if (_p15._0.ctor === 'Ok') {
					return A2(_user$project$Update$updateCreateType, model, _p15._0._0);
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'UpdateType':
				if (_p15._0.ctor === 'Ok') {
					return A2(_user$project$Update$updateUpdateType, model, _p15._0._0);
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'DeleteType':
				if (_p15._0.ctor === 'Ok') {
					return A2(_user$project$Update$updateDeleteType, model, _p15._0._0);
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'SetTypeName':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{typeName: _p15._0}),
					{ctor: '[]'});
			case 'ClickSaveType':
				return _user$project$Update$saveType(model);
			case 'ClickEditType':
				var _p16 = _p15._0;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							typeName: _p16.name,
							typeId: _elm_lang$core$Maybe$Just(_p16.id)
						}),
					{ctor: '[]'});
			case 'ClickDeleteType':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{
						ctor: '::',
						_0: _user$project$Commands$deleteType(_p15._0),
						_1: {ctor: '[]'}
					});
			case 'FetchBrand':
				if (_p15._0.ctor === 'Ok') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								brandList: _user$project$Model$Success(_p15._0._0)
							}),
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								brandList: _user$project$Model$Failure('Something went wrong...')
							}),
						{ctor: '[]'});
				}
			case 'CreateBrand':
				if (_p15._0.ctor === 'Ok') {
					return A2(_user$project$Update$updateCreateBrand, model, _p15._0._0);
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'UpdateBrand':
				if (_p15._0.ctor === 'Ok') {
					return A2(_user$project$Update$updateUpdateBrand, model, _p15._0._0);
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'DeleteBrand':
				if (_p15._0.ctor === 'Ok') {
					return A2(_user$project$Update$updateDeleteBrand, model, _p15._0._0);
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'SetBrandName':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{brandName: _p15._0}),
					{ctor: '[]'});
			case 'ClickSaveBrand':
				return _user$project$Update$saveBrand(model);
			case 'ClickEditBrand':
				var _p17 = _p15._0;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							brandName: _p17.name,
							brandId: _elm_lang$core$Maybe$Just(_p17.id)
						}),
					{ctor: '[]'});
			case 'ClickDeleteBrand':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{
						ctor: '::',
						_0: _user$project$Commands$deleteBrand(_p15._0),
						_1: {ctor: '[]'}
					});
			case 'FetchProduct':
				if (_p15._0.ctor === 'Ok') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								productList: _user$project$Model$Success(_p15._0._0)
							}),
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								productList: _user$project$Model$Failure('Something went wrong ...')
							}),
						{ctor: '[]'});
				}
			case 'UrlChange':
				var currentRoute = _user$project$Routing$parse(_p15._0);
				return _user$project$Update$urlUpdate(
					_elm_lang$core$Native_Utils.update(
						model,
						{route: currentRoute}));
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{
						ctor: '::',
						_0: _elm_lang$navigation$Navigation$newUrl(
							_user$project$Routing$toPath(_p15._0)),
						_1: {ctor: '[]'}
					});
		}
	});
