var _user$project$View$header = A2(
	_elm_lang$html$Html$h1,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Foddy'),
		_1: {ctor: '[]'}
	});
var _user$project$View$layout = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$header,
			_1: {
				ctor: '::',
				_0: _user$project$TypeList_View$typeListView(model),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$view = function (model) {
	return _user$project$View$layout(model);
};
