var _user$project$View$notFoundView = _elm_lang$html$Html$text('Route not found');
var _user$project$View$page = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'HomeIndexRoute':
			return _user$project$Home_View$homeView;
		case 'TypeIndexRoute':
			return _user$project$Type_Index$typeIndex(model);
		case 'BrandIndexRoute':
			return _user$project$Brand_Index$brandIndex(model);
		case 'ProductIndexRoute':
			return _user$project$Product_Index$productIndex(model);
		default:
			return _user$project$View$notFoundView;
	}
};
var _user$project$View$layout = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Navigation_View$navigation,
			_1: {
				ctor: '::',
				_0: _user$project$View$page(model),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$view = function (model) {
	return _user$project$View$layout(model);
};
